dictionary.Add(1,"AED");
dictionary.Add(2,"OMR");
dictionary.Add(3,"PAB");
dictionary.Add(4,"PEN");
dictionary.Add(5,"PGK");
dictionary.Add(6,"PHP");
dictionary.Add(7,"PKR");
dictionary.Add(8,"PLN");
dictionary.Add(9,"PYG");
dictionary.Add(10,"RON");
dictionary.Add(11,"NZD");
dictionary.Add(12,"RSD");
dictionary.Add(13,"RUB");
dictionary.Add(14,"RWF");
dictionary.Add(15,"SAR");
dictionary.Add(16,"SBD");
dictionary.Add(17,"SCR");
dictionary.Add(18,"SDG");
dictionary.Add(19,"QAR");
dictionary.Add(20,"NPR");
dictionary.Add(21,"NOK");
dictionary.Add(22,"NIO");
dictionary.Add(23,"LYD");
dictionary.Add(24,"MAD");
dictionary.Add(25,"MDL");
dictionary.Add(26,"MGA");
dictionary.Add(27,"MKD");
dictionary.Add(28,"MMK");
dictionary.Add(29,"MNT");
dictionary.Add(30,"MOP");
dictionary.Add(31,"MRO");
dictionary.Add(32,"MUR");
dictionary.Add(33,"MVR");
dictionary.Add(34,"MWK");
dictionary.Add(35,"MXN");
dictionary.Add(36"MYR");
dictionary.Add(37,"MZN");
dictionary.Add(38,"NAD");
dictionary.Add(39,"NGN");
dictionary.Add(40,"SEK");
dictionary.Add(41,"SGD");
dictionary.Add(42,"SHP");
dictionary.Add(43,"SLL");
dictionary.Add(44,"VEF");
dictionary.Add(45,"VND");
dictionary.Add(46,"VUV");
dictionary.Add(47,"WST");
dictionary.Add(48,"XAF");
dictionary.Add(49,"XAG");
dictionary.Add(50,"XAU");
dictionary.Add(51,"XCD");
dictionary.Add(52,"XDR");
dictionary.Add(53,"XOF");
dictionary.Add(54,"XPD");
dictionary.Add(55,"XPF");
dictionary.Add(56,"XPT");
dictionary.Add(57,"YER");
dictionary.Add(58,"ZAR");
dictionary.Add(59,"ZMW");
dictionary.Add(60,"ZWL");
dictionary.Add(61,"UZS");
dictionary.Add(62,"LSL");
dictionary.Add(63,"UYU");
dictionary.Add(64,"UGX");
dictionary.Add(65,"SOS");
dictionary.Add(66,"SRD");
dictionary.Add(67,"SSP");
dictionary.Add(68,"STD");
dictionary.Add(69,"SVC");
dictionary.Add(70,"SYP");
dictionary.Add(71,"SZL");
dictionary.Add(72,"THB");
dictionary.Add(73,"TJS");
dictionary.Add(74,"TMT");
dictionary.Add(75,"TND");
dictionary.Add(76,"TOP");
dictionary.Add(77,"TRY");
dictionary.Add(78,"TTD");
dictionary.Add(79,"TWD");
dictionary.Add(80,"TZS");
dictionary.Add(81,"UAH");
dictionary.Add(82,"USD");
dictionary.Add(83,"LRD");
dictionary.Add(84,"LKR");
dictionary.Add(85,"LBP");
dictionary.Add(86,"BWP");
dictionary.Add(87,"BYN");
dictionary.Add(88,"BZD");
dictionary.Add(89,"CAD");
dictionary.Add(90,"CDF");
dictionary.Add(91,"CHF");
dictionary.Add(92,"CLF");
dictionary.Add(93,"CLP");
dictionary.Add(94,"CNH");
dictionary.Add(95,"CNY");
dictionary.Add(96,"COP");
dictionary.Add(97,"CRC");
dictionary.Add(98,"CUC");
dictionary.Add(99,"CUP");
dictionary.Add(100,"CVE");
dictionary.Add(101,"CZK");
dictionary.Add(102,"DJF");
dictionary.Add(103,"BTN");
dictionary.Add(104,"BTC");
dictionary.Add("BSD",105);
dictionary.Add("BRL",106);
dictionary.Add("AFN",107);
dictionary.Add("ALL",108);
dictionary.Add("AMD",109);
dictionary.Add("ANG",110);
dictionary.Add("AOA",111);
dictionary.Add("ARS",112);
dictionary.Add("AUD",113);
dictionary.Add("AWG",114);
dictionary.Add("DKK",115);
dictionary.Add("AZN",116);
dictionary.Add("BBD",117);
dictionary.Add("BDT",118);
dictionary.Add("BGN",119);
dictionary.Add("BHD",120);
dictionary.Add("BIF",121);
dictionary.Add("BMD",122);
dictionary.Add("BND",123);
dictionary.Add("BOB",124);
dictionary.Add("BAM",125);
dictionary.Add("DOP",126);
dictionary.Add("DZD",127);
dictionary.Add("EGP",128);
dictionary.Add("IQD",129);
dictionary.Add("IRR",130);
dictionary.Add("ISK",131);
dictionary.Add("JEP",132);
dictionary.Add("JMD",133);
dictionary.Add("JOD",134);
dictionary.Add("JPY",135);
dictionary.Add("KES",136);
dictionary.Add("KGS",137);
dictionary.Add("KHR",138);
dictionary.Add("KMF",139);
dictionary.Add("KPW",140);
dictionary.Add("KRW",141);
dictionary.Add("KWD",142);
dictionary.Add("KYD",143);
dictionary.Add("KZT",144);
dictionary.Add("LAK",145);
dictionary.Add("INR",146);
dictionary.Add("IMP",147);
dictionary.Add("ILS",148);
dictionary.Add("GIP",149);
dictionary.Add("EUR",150);
dictionary.Add("FJD",151);
dictionary.Add("FKP",152);
dictionary.Add("GBP",153);
dictionary.Add("GEL",154);
dictionary.Add("GGP",155);
dictionary.Add("GHS",156);
dictionary.Add("IDR",157);
dictionary.Add("GMD",158);
dictionary.Add("GNF",159);
dictionary.Add("GTQ",160);
dictionary.Add("GYD",161);
dictionary.Add("HKD",162);
dictionary.Add("HNL",163);
dictionary.Add("HRK",164);
dictionary.Add("HTG",165);
dictionary.Add("HUF",166);
dictionary.Add("ETB",167);
dictionary.Add("ERN",168);
